<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary">
    </TableLayout>
    <TextView
        android:id="@+id/turnText"
        android:text="Waiting for other players"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTitle"
        android:layout_toRightOf="@id/gridLayout"/>
    <Button
        android:id="@+id/speechButton"
        android:text="Press to command"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="invisible"
        android:layout_toRightOf="@id/gridLayout"
        android:layout_below="@id/turnText"/>
    <TextView
        android:id="@+id/onlineText"
        android:text=""
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_toRightOf="@id/gridLayout"
        android:layout_below="@id/speechButton"/>
    <TextView
        android:id="@+id/cooldownText"
        android:text=""
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorCooldown"
        android:layout_toRightOf="@id/gridLayout"
        android:layout_below="@id/onlineText"/>
</RelativeLayout>