<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/place_ships_field"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="be.uhasselt.ttui.battleshipevolved.client.PlaceShipsActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ship_aircraft_carrier"
        android:src="@drawable/ship_aircraft_carrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ship_battleship"
        android:src="@drawable/ship_battleship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ship_cruiser"
        android:src="@drawable/ship_cruiser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ship_decoy"
        android:src="@drawable/ship_decoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ship_destroyer"
        android:src="@drawable/ship_destroyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ship_marine_radar"
        android:src="@drawable/ship_marine_radar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ship_missile_command"
        android:src="@drawable/ship_missile_command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ship_patrol_boat"
        android:src="@drawable/ship_patrol_boat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
